{
  "name": "finance-app-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cd backend && npm start",
    "build": "cd backend && npm install && npx prisma generate",
    "postinstall": "cd backend && npm install"
  }
}
