{
  "buildCommand": "cd frontend 2>/dev/null || true; npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "cd frontend 2>/dev/null || true; npm install",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
